# ITPlanetaTramplin

./: .dockerignore  .env.example  .gitignore  Dockerfile.frontend  README.md  docker-compose.prod.yml  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  render.yaml  vite.config.js
backend/ITPlanetaTramplin.Api/: DBContext.cs  Dockerfile  ITPlanetaTramplin.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/ITPlanetaTramplin.Api.Tests/: AuthEndpointTests.cs  CandidateApplicationLifecycleTests.cs  CandidateEndpointTests.cs  CandidateSocialEndpointTests.cs  CommonEndpointTests.cs  CompanyEndpointTests.cs  HealthEndpointTests.cs  ITPlanetaTramplin.Api.Tests.csproj  ModerationEndpointTests.cs  OpportunityEndpointTests.cs  TestApplicationFactory.cs
backend/ITPlanetaTramplin.Api/Auth/: AuthEndpointSupport.cs  AuthRuntimeOptions.cs  AuthSupport.cs  EmailVerificationOptions.cs  EmailVerificationService.cs  ModeratorInvitationOptions.cs  ModeratorInvitationService.cs  PasswordResetOptions.cs  PasswordResetService.cs  PendingRegistrationStore.cs  PublicRoles.cs
backend/ITPlanetaTramplin.Api/DTO/: ApplicantAchievmentDTOs.cs  ApplicantDTOs.cs  ApplicantEducationDTOs.cs  AuthDTOs.cs  CandidateProjectDTOs.cs  Contact.cs  EmployerDTOs.cs  LocationLookupDTOs.cs  ModerationDTOs.cs  ModeratorInvitationDTOs.cs  OpporunityApplicationDTOs.cs  OpporunityDTOs.cs  SocialInteractionDTOs.cs
backend/ITPlanetaTramplin.Api/Domain/: CandidateOnboardingSupport.cs  CandidateProfessionCatalog.cs  PlatformStatuses.cs
backend/ITPlanetaTramplin.Api/Endpoints/: AuthEndpointRouteBuilderExtensions.cs  CandidateEndpointRouteBuilderExtensions.cs  CandidateProjectAndApplicationEndpointRouteBuilderExtensions.cs  CandidateSocialDiscoveryEndpointRouteBuilderExtensions.cs  CandidateSocialEndpointRouteBuilderExtensions.cs  CommonEndpointRouteBuilderExtensions.cs  CompanyEndpointRouteBuilderExtensions.cs  ModerationEndpointRouteBuilderExtensions.cs  OpportunityApplicationMapping.cs  OpportunityEndpointRouteBuilderExtensions.cs
backend/ITPlanetaTramplin.Api/Infrastructure/: CompanyVerificationStorage.cs  DevelopmentDataSeeder.cs
backend/ITPlanetaTramplin.Api/Integrations/: DadataOptions.cs  DadataService.cs  SmtpEmailSender.cs  SmtpOptions.cs  YandexGeocoderOptions.cs  YandexGeocoderService.cs
backend/ITPlanetaTramplin.Api/Migrations/: 20260322170541_FixOpportunityType.cs  20260322183049_FixOpportunityType2.cs  20260322214223_contactfix.Designer.cs  20260322214223_contactfix.cs  20260322214714_contactfix2.cs  20260324140540_AddContactsSelfCheckConstraint.Designer.cs  20260324140540_AddContactsSelfCheckConstraint.cs  20260324184526_AddEmailVerificationFields.Designer.cs  (+27 more)
(+548 files in other folders)
